.dropdown{
  height: 25px;
  width:125px;
  margin-left: 10px;
  color:#FFFBF5;
  border: none;
  color:black;
  cursor: pointer;
  text-align-last: center;
}

.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  background-color:#FFFBF5;
  margin: 7.5px 7.5px 0px 7.5px;
  padding-bottom: 15px;
}

div > div{
  padding: 10px;
}

.image{
  margin: 10% auto 0% auto;
  display: block;
  height: 250px;
  width: 200px;
  border-radius: 10px;
  border-style: outset;
  border-width: 2px;
}

.image_text{
  text-transform: capitalize;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
  padding: 0% 25% 0% 28%;
}

.price{
  text-align: left;
  font-size: 24px;
  font-family: 'fantasy','copperplate';
  padding: 0% 25% 0% 28%;
  color:#674188;
  
}

.column:hover{
  transform:scale(1.2);
  border-radius: 5%;
  margin-top: 25px;
  transition:.5s;
}

.image:hover{
  box-shadow: rgba(25, 0, 255, 0.12) 0px 54px 55px, rgba(25, 0, 255, 0.12) 0px -12px 30px, rgba(25, 0, 255, 0.12) 0px 4px 6px, rgba(25, 0, 255, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transform: scale(1.15);
  border-radius: 5%;
  transition:.5s;
}

.searchbutton:hover{
  position: absolute;
  transform:scale(1.2);
  border-radius: 20%;;
}

.center {
  display: block;
  margin-left: 300px;
  margin-right: 500px;
  width: 100%;
}

.sub-header{
  background-color: #C3ACD0;
  margin: 10px 7.5px 0px 7.5px;
  top:8.25rem;
  z-index: 1;
}
